<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:backgroundTint="@color/pink"
    android:elevation="16dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Transaksi"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transaction_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="2024-11-24" />

        </LinearLayout>

        <TextView
            android:id="@+id/transaction_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="241124-1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transaction_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Perawatan dengan Konsultasi"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/transaction_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="total harga : 0"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/transaction_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Point Earned : 0"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/transaction_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diskon : 0"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>